<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:fitsSystemWindows="true"
    tools:context="com.sorcery.flashcards.Activities.MainActivity">


    <com.sorcery.flashcards.CustomViews.MultiViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:matchChildWidth="@+id/vg_cover" />

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/appbar_padding_top"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/action_bar_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:text="@string/app_name"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/action_bar_title"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/action_bar_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/appbar_demo"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />


            </LinearLayout>

            <ImageButton
                android:id="@+id/changeMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="24dp"
                android:background="?android:attr/selectableItemBackground"
                android:padding="8dp"
                android:src="@drawable/ic_content_copy_white_24px" />

            <Spinner
                android:id="@+id/spinner"
                style="@style/Widget.AppCompat.Spinner"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="24dp"
                android:background="@color/transparent"
                android:dropDownWidth="150dp"
                android:popupBackground="@android:color/white" />
        </RelativeLayout>


        <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/toolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="?attr/actionBarSize"-->
        <!--android:weightSum="1"-->
        <!--app:layout_scrollFlags="scroll|enterAlways"-->
        <!--app:popupTheme="@style/AppTheme.PopupOverlay">-->

        <!--</android.support.v7.widget.Toolbar>-->

    </android.support.design.widget.AppBarLayout>

    <TextView
        android:id="@+id/countDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:background="?android:attr/selectableItemBackground"
        android:drawableLeft="@drawable/ic_shuffle_white_24px"
        android:gravity="center"
        android:padding="24dp"
        android:text="@string/_0_cards"
        android:textColor="@color/cardview_light_background" />

    <com.jpardogo.android.googleprogressbar.library.GoogleProgressBar
        android:id="@+id/google_progress"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical|center_horizontal"
        app:type="chrome_floating_circles"
        app:layout_anchor="@+id/pager"
        app:layout_anchorGravity="center_vertical|center_horizontal" />
</android.support.design.widget.CoordinatorLayout>
